# Dotnet-Core-Scaffolding-MySQL

./: .gitignore  Dotnet-Core-Scaffolding-MySQL.sln  LICENSE  README.md
Dotnet-Core-Scaffolding-MySQL/: Class1.cs  Dotnet-Core-Scaffolding-MySQL.csproj
